<!DOCTYPE html>
<html>
    <head>
        <title> My frist web</title>
        <link rel="stylesheet" href="mid.css"> 
    </head>
    <body>
        <div style="background-color:rgb(247, 217, 237)">
            <center><img src="camt_logo.png" width="200" height="200"></center>
            <center><strong><u><h1>My Biography</h1></u></strong></center>
            <p><strong>My name:</strong> Haocheng He</p> 
          <p><strong>Nationality:</strong> China</p>
          <P><strong>Date of birth:</strong> 16 April 1999</P>
          <P><strong>Email: </strong> 17687118623@163.com</P>
          <p><strong>Here is my image: </p></strong>
          <center><img src="me.image.1.jpg"></center>
          <p> </p>
          <center><button class="button" onclick="window.location.href = 'information.html';">Learn about me</button></center>
          <p><strong>This is my favorite web: </strong><a href="https://www.youtube.com/watch?reload=9&v=AWGqoCNbsvM"><u><strong>here!</strong></u></a></p>
    </div>
        </body>
</html>

