<!DOCTYPE html>
<html>
    <title>My information</title>
    <link rel="stylesheet" href="mid.css">
    <body>
        <div  style="background-color:rgb(206, 236, 240)">
            <center><h1>My information</h1></center>
                <p>
                    My name is Haocheng He
    
                    I'm a 19 years old boy. 
                    
                    I live in the beautiful city of Kunming.
                    
                    I'm an active ,lovely and clever boy.
                    
                    In the school , my favourite subject is maths.
                    
                    Perhaps someone thinks it's difficult to study well.
                    
                    But I like it.
                    
                    I belive that if you try your best, everything can be done well.
                    
                    I also like sports very much.
                    
                    Such as running, volleyball and so on. 
                    
                    I'm kind-hearted.
                    
                    If you need help ,please come to me.
                    
                    I hope we can be good friends.
                    
                    OK.This is me .A sunny boy.
                </p>
                <center><figure>
                    <img src="me.image.1.jpg"style="width:35%">
                     <figcaption>Fig.1 - My pic take when i was young.</figcaption>
                    <img src="me.jpg"style="width:35%">
                    <figcaption>Fig.2 - I go to Nimmanhemin.</figcaption>
                    <img src="me2.jpg"style="width:35%">
                    <figcaption>Fig.3 - go to hotpot roadway.</figcaption>

                </figure></center>
            <center><button class="button" onclick="window.location.href = 'mid-programmer.html';">Back to home</button></center>
        </div>

        </body>
    </body>


</html>