table,
a{
    text-decoration: none;
}
a:link{
    color: blue;
}
h1 {
    color: rgb(22, 53, 51);
}


.button {
    background-color: rgb(201, 39, 128);
    border: none;
    color: white;
    padding: 2% 4%;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: rgb(243, 106, 202);
  }
  div{
      width:900px;
      border:15px solid green;
      padding: 3%;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
  }
  .topright{
      position: absolute;
      top: 15%;
      right: 16%;

  }